<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars World</title>
    <link rel="icon" type="image/jpeg" href="images/logo-removebg-preview.png" />

    <style>
        

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: #333;
            font-size: 50px;
            margin: 0;
            align-items: left;
        }

        .logo-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }


        .logo {
            width: 70px;
            height: auto;
            margin-right: 15px;
        }

        .navbar {
            background-color: transparent;
            padding: 0;
            box-shadow: none;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        .navbar ul li a:hover {
            background-color: #ff6347;
            color: white;
        }


    </style>
</head>     
<body>

    <div class="logo-container">
        
        <div class="logo-name">
            <img src="images/logo-removebg-preview.png" alt="Car Logo" class="logo">
            <h1>Cars World</h1>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

        <div>
            <p>we have a very big </p>
        </div>


    </div>
    

</body>
</html>